<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Отладка" videoplayer.js сервер для разработки</title>
</head>
<body>
    <video id="video1" src="http://content.videoplayer.ru/pd/1/video.mp4" controls>

    </video>
    <script>
        let player = new VideoPlayer();
        let videoid = document.getElementById('video1');
        player.attachVideo(videoid);
        player.addSourceData('{"video_group":[{"name": "1", "videoTracks":[{"pd":[{"name": "q","type":"h264","src":"http://content.videoplayer.ru/pd/1/video.mp4"}]}]},{"name": "2", "videoTracks":[{"pd":[{"type":"h264","src":"http://content.videoplayer.ru/pd/2/video.mp4"}]}]}]}');
    </script>
</body>
</html>

